<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bron" ZOrder="8" X="70" Y="70" Height="267" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:client" ZOrder="19" X="312" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dopuslugi" ZOrder="18" X="558" Y="70" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:hotel" ZOrder="17" X="830" Y="70" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:jurnaldopuslug" ZOrder="16" X="1074" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:jurnalnomera" ZOrder="7" X="1376" Y="70" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:nomera" ZOrder="15" X="1668" Y="70" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:rezerv" ZOrder="14" X="1928" Y="71" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:veshi" ZOrder="13" X="2177" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:veshinomera" ZOrder="12" X="2421" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jurnal" ZOrder="2" X="1702" Y="392" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Oplata" ZOrder="1" X="491" Y="254" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:veshi_rezerv" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2177</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nomera_veshinomera" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:veshi_veshinomera" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:client_bron" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nomera_bron" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nomera_jurnalnomera" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>61</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:client_jurnalnomera" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>15</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>